<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Lab5.Application.Models\Lab5.Application.Models.csproj" />
    <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
</Project>
