# oop-labs-Csharp

./: README.md
labs/: lab1.md  lab2.md  lab3.md  lab5.md
src/Lab1/: Lab1.csproj
src/Lab1/Armor/Interfaces/: IArmor.cs
src/Lab1/Armor/Models/: DeflectDamageList.cs  TakeDamageList.cs
src/Lab1/Environment/Entities/: HighDensityNebula.cs  NeutrinoParticleNebula.cs  Space.cs
src/Lab1/Environment/Models/: Environment.cs
src/Lab1/Obstacle/Entities/: AntimatterFlash.cs  Asteroid.cs  CosmoWhales.cs  Meteorite.cs
src/Lab1/Obstacle/Interfaces/: IObstacle.cs
src/Lab1/Result/Entities/: OrganisationResult.cs  PathResult.cs  RouteResult.cs
src/Lab1/Result/Models/: Result.cs
src/Lab1/Route/: Route.cs
src/Lab1/SpaceResearchOrganisation/: SpaceResearchOrganisation.cs
src/Lab1/SpaceShip/Entities/: Augur.cs  Meredian.cs  Stella.cs  (+2 more)
src/Lab2/: Lab2.csproj
src/Lab2/Components/: IComponent.cs
src/Lab2/Computer/: IComputer.cs
src/Lab2/Configurator/: IConfigurator.cs
src/Lab2/Repository/: IRepository.cs
src/Lab3/: Lab3.csproj
src/Lab3/Addressee/: IAddressee.cs
src/Lab3/DisplayDriver/: DisplayDriver.cs
src/Lab3/Logger/: ILogger.cs  Logger.cs
src/Lab3/Message/: BaseMessage.cs
src/Lab3/Messenger/: IMessenger.cs  Messenger.cs  MessengerMessage.cs  MessengerMessageBuilder.cs
src/Lab3/Topic/: ITopic.cs  Topic.cs
src/Lab4/FileSystem/: FileSystem.cs  FileSystemService.cs  IFileSystem.cs
src/Lab4/Parser/: Parser.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: BankAccountOperationRepository.cs  BankAccountRepository.cs  UsersRepository.cs
src/Lab5/Lab5.Infrastructure.DataAccessMoq/: Lab5.Infrastructure.DataAccessMoq.csproj
src/Lab5/Lab5.Presentation.Console/: IScenario.cs  Lab5.Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/: BankAccountsScenario.cs  HomePageScenario.cs  LoginScenario.cs  OperationBankAccountScenario.cs  SignUpScenario.cs  UserPageScenario.cs
tests/Lab1.Tests/: Tests.cs
tests/Lab2.Tests/: Tests.cs
tests/Lab3.Tests/: Tests.cs
tests/Lab4.Tests/: Tests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Tests.cs
(+143 files in other folders)
