<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application.Abstractions\Lab5.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Lab5.Application.Models\Lab5.Application.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentMigrator" />
        <PackageReference Include="Itmo.Dev.Platform.Postgres" />
    </ItemGroup>
</Project>
